VITE_APP_TITLE="SystemDesignPro - Master System Design for Interviews and Real World"
VITE_APP_DESCRIPTION="Learn system design from an experienced lead engineer. Crush tech interviews and build better systems. Join 1300+ engineers already on the waitlist."
VITE_APP_OG_TITLE="SystemDesignPro - Master System Design"
VITE_APP_OG_DESCRIPTION="Learn system design from an experienced lead engineer. Crush tech interviews and build better systems."
